{
  "name": "socketchat",
  "version": "1.0.0",
  "description": "A chat web app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewildnath/socketchat.git"
  },
  "author": "Nathan Wildenberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewildnath/socketchat/issues"
  },
  "homepage": "https://github.com/thewildnath/socketchat#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
